server.servlet.context-path=/spring-security-oauth-server
server.port=8081
spring.ldap.embedded.base-dn=dc=mutualser,dc=org 
spring.ldap.embedded.ldif=classpath:test-server.ldif 
spring.ldap.embedded.port=8389 
spring.ldap.embedded.url=ldap://localhost:8389/

#spring.profiles.active=dev

#logging.level.org.springframework=DEBUG